<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 20px/28px '华文行楷';
        }

        h1 {
            text-align: center;
        }

        .k {
            color: #888;
            font-size: 16px;
            text-align: center;
        }

        p {
            text-indent: 2em;
        }

        .j {
            text-align: center;
        }

        img {
            width: 850px;
            height: 600px;
        }

        body {
            background-image: url(t/l\ \(22\).jpg);
            padding: 2px;
            ;
        }
    </style>
</head>

<body>
    <div>
        <a href="h.html" target="_self" class="kk">
            <h4>返回</h4>
        </a>
        <h1>一路上的粮食精</h1>
        <div class="k">2025-01-19 来源祠梦生回忆录</div>
        <hr>
        <P>
            位于白沙街的一家日咖夜酒,酒买的很贵,不过ljx特别喜欢就是了,只有威士忌和金汤力。
            对于喜欢威士忌的人来说也是有福了，地方有点偏僻。最主要的是这是ljx表白的地方哦，这是我们一切的开始。
        </P>
        <div class="j">
            <img src="t/微信图片_20250109202325.jpg" alt="" title="一切的开始">
        </div>
        <br>
        <h4>酒鬼地图来了</h4>
        <p>
            虽然说是酒鬼地图，但是没有一家是买的套餐，纯是我俩的运气。每一家都是我们自己想喝的，正好可以打卡。该说不说猫的运气真的特别好。
        </p>
        <div class="j">
            <img src="t/微信图片_20250109202326.jpg" alt="" title="威士忌，精酿">
        </div>
        <br>
        <h4>茶酒</h4>
        <p>
            茶酒，位于天心阁的古街之中，酒的名字都别出心裁。用茶碗装着的，还挺好玩。
        </p>
        <div class="j">
            <img src="t/微信图片_20250109202333.jpg" alt="" title="茶酒">
        </div>
        <h4>金吉拉</h4>
        <p>
            本人强烈推荐的酒馆，东西超级好喝，而且很便宜。老板特别的佛系，还有一只十分高冷的猫公子。就在潮宗街。
        </p>
        <div class="j">
            <img src="t/微信图片_202501092023261.jpg" alt="" title="金吉拉">
        </div>

    </div>
</body>

</html>