<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 20px/28px '华文行楷';
        }

        h1 {
            text-align: center;
        }

        .k {
            color: #888;
            font-size: 16px;
            text-align: center;
        }

        p {
            text-indent: 2em;
        }

        .j {
            text-align: center;
        }

        img {
            width: 850px;
            height: 600px;
        }

        body {
            background-image: url(t/l\ \(22\).jpg);
            padding: 2px;
            ;
        }
    </style>
</head>

<body>
    <div>
        <a href="h.html" target="_self" class="kk">
            <h4>返回</h4>
        </a>
        <h1>唯有美食不可辜负</h1>
        <div class="k">2025-01-19 来源祠梦生回忆录</div>
        <hr>
        <P>路边路过的一家小店，店里没有什么人，
            里面的鸡尾酒很好喝的，第一次见到还有冰的热红酒，意想不到的好喝，果味很浓。
            薯条也很好吃，有两种不同的酱料。唯一可惜的就是不知道在哪里了，，感谢生活中的小幸运吧
        </P>
        <div class="j">
            <img src="t/l (8).jpg" alt="" title="路过的鸡尾酒西餐店">
        </div>
        <br>
        <h4>南京的海鲜锅</h4>
        <p>有一只猫猫不远万里，独自一人悄悄从长沙跑到南京就为了给某人一个惊喜。
            这家海鲜锅就位于贝客公寓不远处的一个街边小馆，里面的海鲜很丰富炖的也很入味，分量很足三个人吃都吃不完。
        </p>
        <div class="j">
            <img src="t/微信图片_202501092023262.jpg" alt="" title="南京的海鲜锅">
        </div>
        <br>
        <h4>京鹿日料</h4>
        <p>
            长沙的一家日料店位于五一广场，里面的牛肉饭非常的好吃，强烈推荐。
            不建议购买套餐，里面的青椒很辣、秋葵也很老、拉面也不好吃。
        </p>
        <div class="j">
            <img src="t/l (16).jpg" alt="" title="周年的日料">
        </div>

    </div>
</body>

</html>