<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        body {
            background-image: url(t/l\ \(22\).jpg);
        }

        div {
            width: 900px;
            height: 500px;
            font-size: 20px;
            margin: 0 auto;
        }

        .kkj {
            text-align: left;
        }

        .j {
            text-align: center;
            font-size: 35px;
            font-weight: 400px;
        }

        input {
            outline: none;
        }

        textarea {
            outline: none;
            resize: none;
        }

        .k {
            width: 1200px;
            margin: 0 auto;
        }

        .jq {
            height: 522px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .ljx {
            width: 600px;
            background-color: rgba(255, 192, 203, 0.26);
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <form>
        <h4 class="kkj">

            <a href="h.html" target="_self">返回</a>
        </h4>
        <h2 class="j">ljx好友登录</h2>
        <div class="k">
            <div class="jq">
                <div class="ljx">

                    <table>
                        <tr>
                            <td>性别：</td>
                            <td><label for="n">男</label><input type="radio" id="n" name="sex" value="男">
                                <label for="v">女</label><input type="radio" id="v" name="sex" value="女"
                                    checked="checked">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="text">用户名</label>
                            </td>
                            <td></label><input type="text" id="text" name="username" value="请输入用户名" maxlength="6">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="password">密码</td>
                            <td></label><input type="password" id="password" name="pwd" value="请输入密码" maxlength="20">
                            </td>
                        </tr>
                        <tr>
                            <td>关系：</td>
                            <td>
                                <label for="x">同学</label><input type="checkbox" id="x" name="12" value="同学">
                                <label for="s">同事</label><input type="checkbox" id="s" name="12" value="同事">
                                <label for="p">朋友</label><input type="checkbox" id="p" name="12" value="朋友"
                                    checked="checked">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                城市</td>
                            <td>
                                <select>
                                    <option>龙岩市</option>
                                    <option>兰州市</option>
                                    <option>长沙市</option>
                                    <option>其他</option>
                                    <option selected="selected">--请选择你所在的城市--</option>
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" value="登录">
                                <input type="reset" value="重置">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="file"></td>
                        </tr>
                        <tr>
                            <td>留言</td>
                            <td><textarea cols="20" rows="5">留下你想说的吧
                </textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" checked="chected">自愿为ljx的夸夸团</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <h5>我承诺</h5>
                                <ul>
                                    <li>绝不嘲讽制作者</li>
                                    <li>自愿夸赞ljx</li>
                                    <li>看完后会给制作者发一个大红包</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>

</html>