<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .ljx {
            color: #060606da;
            font-family: '微软雅黑';
            background-color: rgb(229, 255, 255);
            width: 270px;
            height: 50px;
            font-size: 30px;
            line-height: 40px;
            display: inline-block;
            padding-left: 30px;

        }

        .kk {
            color: #f59630e0;
            font-family: '宋体';
            background-color: rgba(156, 164, 164, 0.815);
            width: 270px;
            height: 50px;
            font-size: 30px;
            font-weight: 500px;
            line-height: 40px;
            display: inline-block;
            padding-left: 30px;
        }

        .kj {
            color: #131313ef;
            font-family: '微软雅黑';
            background-color: rgb(229, 255, 255);
            width: 270px;
            height: 50px;
            font-size: 30px;
            line-height: 40px;
            display: inline-block;
            padding-left: 30px;
        }

        #kk {
            text-align: center;
            color: rgb(229, 255, 255);
            font-weight: 400;
            font-style: normal;
            font-weight: 300px;
            font-size: 80px;
            font-family: '华文行楷';
        }

        body {
            font-family: '微软雅黑';
            font-size: 25px;
        }

        h3 {
            text-align: right;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: #e67925bf;
        }

        a:hover {
            background-color: #eb4d4dd6;
            color: white;
        }

        a:active {
            color: #9c259a85;
        }

        body {
            background-image: url(t/l\ \(22\).jpg);
            padding: 2px;
            ;
        }

        .box {
            height: 100px;
            margin: 0 auto;
        }

        .h {
            float: right;
            height: 30px;
            background-color: rgba(156, 164, 164, 0.815);
            font-family: '华文行楷';
        }

        .tp {
            float: left;
            padding: 20px 25px 20px 0;

        }

        .tk {
            text-align: center;
            padding: 20px 20px 20px 25px;

        }

        .tj {
            float: right;
            padding: 20px 0;

        }

        .dh {
            float: left;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h3 class="h">
                <a href="bd.html" target="_self">
                    登录
                </a>
            </h3>
        </div>
        <h1 id="kk">廖佳欣的网页</h1>
    </div><br>
    <div class="clearfix">
        <div class="dh">
            <div>
                <a href="l.html" target="_self" class="kk"">ljx日常</a><br>
                <a href=" lv.html" target="_self" class="ljx">我们出去玩啦</a><br>
                <a href="lb.html" target="_self" class="kk">ljx不喜欢的食物</a><br>
                <a href="lx.html" target="_self" class="kj">ljx介绍</a><br>
            </div>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>

    <div>
        <img class="tp" src="t/l (5).jpg" title="公园" width="500px">
        <img class="tk" src="t/微信图片_20250107213805.jpg" title="hua" height="375px" width="500px">
        <img class="tj" src="t/l (6).jpg" title="kjq" height="375px">
    </div>



</body>

</html>