<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和猫出门</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        a {
            text-align: left;
        }

        h1 {
            text-decoration: underline;
            font: italic 300 40px '华文行楷';
            color: #f89d439d;
        }

        .kj {
            display: inline-block;
            height: 500px;
            background-color: white;
            margin: 5px;
            width: 400px;
            border-radius: 30px;
        }

        .jj {
            display: inline-block;
            height: 500px;
            background-color: white;
            margin: 5px;
            width: 533px;
            border-radius: 30px;
        }

        .kk {
            display: inline-block;
            height: 500px;
            background-color: white;
            margin: 5px;
            width: 400px;
            border-radius: 30px;
        }

        div img {
            width: 100%;
        }


        body {
            background-image: url(t/l\ \(22\).jpg);
        }

        .l {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 10px;
            margin-top: 10px;
        }

        .x {
            height: 70px;
            font-size: 15px;
            padding: 0 30px;
        }

        .j {
            height: 40px;
            font-size: 15px;
            padding: 0 30px;
        }

        .x h3 {
            display: inline-block;
        }

        .x h3 a {
            color: #e66f6f85;
            text-decoration: none;

        }

        .x em {
            color: #ebe4e0;
            margin: 0 6px 0 10px;
            font-style: normal;
        }

        .x span {
            color: #ea52f86a;
        }

        .k {
            display: inline-block;
            height: 500px;
            background-color: white;
            margin: 10px;
            width: 350px;
            border-radius: 30px;
            padding: 15px;
        }

        .lt {
            float: left;
            height: 500px;
            background-color: white;
            margin: 10px;
            width: 350px;
            border-radius: 30px;
            padding: 20px;
        }

        .y {
            height: 40px;
            font-size: 15px;
            padding: 0 30px;
        }

        .k:hover {
            box-shadow: 10px 10px 10px -8px rgb(0, 0, 0, .3);
        }

        .kk:hover {
            box-shadow: 10px 10px 10px -8px rgb(0, 0, 0, .3);
        }

        .kj:hover {
            box-shadow: 10px 10px 10px -8px rgb(0, 0, 0, .3);
        }

        .jj:hover {
            box-shadow: 10px 10px 10px -8px rgb(0, 0, 0, .3);
        }

        .lt:hover {
            box-shadow: 10px 10px 10px -8px rgb(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <a href="h.html" target="_self">
        <h4>返回</h4>
    </a>
    <h1>美食不可辜负</h1>

    <div class=" jj">
        <img src="t/l (8).jpg" alt="" title="路过的鸡尾酒西餐店">
        <p class="j">p人的带领,运气不错，感谢生活中的小惊喜</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="21.html">详情点击查看</a></h3>
            <em>|</em>
            <span>2024-01-05</span>

        </div>
    </div>
    <div class="kk">
        <img src="t/微信图片_202501092023262.jpg" alt="" title="南京的海鲜锅">
        <p class="j">迎接专门看望男朋友的你，海鲜好吃，就是不够辣</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="21.html">详情点击查看</a></h3>
            <em>|</em>
            <span>2024-08-11</span>
        </div>
    </div>
    <div class="kj">
        <img src="t/l (16).jpg" alt="" title="周年的日料">
        <p class="j">京鹿，肥牛饭很好吃,推荐</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="21.html">详情点击查看</a></h3>
            <em>|</em>
            <Span>2024-12-12</Span>

        </div>
    </div><br>
    <h1>一路上的粮食精</h1>
    <div class="k">
        <img src="t/微信图片_20250109202325.jpg" alt="" title="威士忌">
        <p class="y">这是一切开始的地方</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="20.html">详情点击查看</a></h3>
            <em>|</em>
            <Span>2023-12-22</Span>
        </div>
    </div>

    <div class="k">
        <img src="t/微信图片_20250109202326.jpg" alt="" title="威士忌，精酿">
        <p class="y">酒鬼地图来了</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="20.html">详情点击查看</a></h3>
            <em>|</em>
            <Span>2024-12-12</Span>
        </div>

    </div>
    <div class="k">
        <img src="t/微信图片_20250109202333.jpg" alt="" title="茶酒">
        <p class="y">在天心阁，一个特别的酒馆</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="20.html">详情点击查看</a></h3>
            <em>|</em>
            <Span>2024-05-01</Span>
        </div>
    </div>
    <div class="k">
        <img src="t/微信图片_202501092023261.jpg" alt="" title="金吉拉">
        <p class="y">量大便宜,老板超级佛系,目前kjq最喜欢的地方</p>
        <div class="l">来自于2人评价</div>
        <div class="x">
            <h3><a href="20.html">详情点击查看</a></h3>
            <em>|</em>
            <Span>2024-12-20</Span>
        </div>
    </div>
    <h1>旅途</h1>
    <div class="clearfix">
        <div class="lt">
            <img src="t/微信图片_202501092023351.jpg" alt="" title="金吉拉">
            <p class="y">株洲市的愈欣书店，一场心灵治愈之旅</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/微信图片_202501092023361.jpg" alt="" title="金吉拉">
            <p class="y">书店的走廊，关于我们在这座城市的记忆</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/微信图片_20250109202335.jpg" alt="" title="金吉拉">
            <p class="y">茶和书，你与我</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/微信图片_202501092023362(1).jpg" alt="" title="金吉拉" width="350px" height="263px">
            <p class="y">长沙的桃园，是上上签哦</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/微信图片_20250112024114.jpg" alt="" title="金吉拉">
            <p class="y">株洲市的文艺巷</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/l (4).jpg" alt="" title="金吉拉">
            <p class="y">猫猫敲可爱的，你们都是</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/微信图片_20250112024124.jpg" alt="" title="金吉拉">
            <p class="y">说好喽，不能说谎</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
        <div class="lt">
            <img src="t/l (15).jpg" alt="" title="金吉拉">
            <p class="y">在烈士公园，第一张让ljx满意的照片</p>
            <div class="l">来自于2人评价</div>
            <div class="x">
                <h3>>kjq评论</h3>
                <em>|</em>
                <Span>2024-12-20</Span>
            </div>
        </div>
    </div>
</body>

</html>