<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫的介绍</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        a {
            text-align: left;
        }

        body {
            background-image: url(t/l\ \(22\).jpg);
        }

        table,
        td,
        th {
            border: 5px solid rgba(175, 238, 238, 0.635);
            text-align: center;
            border-collapse: collapse;
            font-size: 20px;
        }

        .kj {
            height: 500px;
            margin: 5px;
            width: 400px;
            float: left;
            padding: 20px 20px 20px 20px;

        }

        div img {
            width: 100%;
        }

        .kk {
            height: 500px;
            width: 400px;
            float: right;
            padding: 20px 20px 20px 25px;

        }

        .jq {
            margin: 5px;
            float: left;
            padding: 20px 20px 20px 20px;

        }

        .x {
            text-decoration: underline;
            font: italic 300 40px '华文行楷';
            color: #f89d439d;
        }

        .j {
            font: italic 200 40px '华文行楷';
            float: left;
        }
    </style>
</head>

<body>
    <a href="h.html" target="_self">
        <h4>返回</h4>
    </a>
    <div class="clearfix">
        <h2 class="x">是长这个样子的</h2>
        <div class="kj">
            <img src="t/l (11).jpg" alt="" title="早餐店">
            <em>|</em>
            <Span>2024-12-12</Span>

        </div>

        <div class="kk">
            <img src="t/l (24).jpg" alt="" title="随拍">
            <em>|</em>
            <Span>2024-12-12</Span>

        </div>
        <div class="jq">
            <img src="t/l (23).jpg" width="475px" height="500px">

        </div>
    </div><br>
    <h3 class="x">ljx的自我介绍</h3>
    <div>
        <p class="j">
            是一个追求自由的奇女子，典型的骨折眉毛(enfp),目前的愿望是拥有一辆摩托车,一位半专业的咖啡师，专业酒蒙子。
        </p>
    </div>
    <table align="center" border="1" cellpadding="20" cellspacing="0" width="500" height="100">

        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>爱好</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>廖佳欣</td>
                <td>女</td>
                <td>永远18</td>
                <td>is kjq</td>
            </tr>
        </tbody>
    </table>


</body>

</html>